<project name="TestWSServer" default="deploy" basedir=".">
    <description>
    </description>

    <!-- set global properties for this build -->
    <property environment="env" />
    <property file="build.properties" />
    <property name="app" value="TestWSServer"/>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build_dir}" />
    	<mkdir dir="${src_dir}/wsdl" />
    </target>

    <target name="compile" depends="init" description="Compile files. ">
        <!-- Compile the java code from ${src_dir} into ${build_dir} -->
        <!-- NOTE. Handy way to set java version (or compliance) Use the 'target' attribute -->
        <!-- debug=true puts line numbers in error stack dumps. Inflates the code but is handy -->
        <javac srcdir="${src_dir}" destdir="${build_dir}" debug="true" 
            classpath="${tomcat_home}/lib/log4j-1.2.15.jar;." />
    </target>

	<target name="pre-dist" depends="compile">
        <echo>Running wsgen...</echo>
		<!--
		wsgen -cp build -d build -s src -r src/wsdl -wsdl -keep -verbose ca.langara.sample.coursews.service.CourseService
		-->


		<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen" >
			<classpath path="${jaxws_home}/lib/jaxws-tools.jar"/>
		</taskdef>


		<wsgen sei="ca.ubc.med.ws.service.PersonService"
			cp="${build_dir}" destdir="${build_dir}" sourcedestdir="${src_dir}"
			resourcedestdir="${src_dir}/wsdl" genwsdl="true"
			keep="true" verbose="true" xendorsed="true">
		</wsgen>		
		
	</target>

    <target name="dist" depends="pre-dist" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist_dir}" />
    	<mkdir dir="${dist_dir}/lib" />
    	
        <echo file="${buildlog}" append="true">${DSTAMP} ${TSTAMP} : Building ${app} application.
        </echo>

        <!-- Create war file for distribution -->
        <war destfile="${dist_dir}/${app}.war" webxml="${resources_dir}/web.xml">
			<webinf dir="${resources_dir}" includes="sun-jaxws.xml" />
            <classes dir="${build_dir}" />
            <classes dir="${resources_dir}" includes="*.properties" />
        </war>
    	
	<!-- Creating jar file for use on CMS server -->

    </target>

    <target name="deploy" depends="dist" description="deploy war file">
        <!-- Deploy war file on local Tomcat -->
        <echo>Deploying in ${tomcat_home}/webapps</echo>
        <copy file="${dist_dir}/${app}.war" todir="${tomcat_home}/webapps" />
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build_dir} and ${dist_dir} directory trees -->
        <delete dir="${build_dir}" />
        <delete dir="${dist_dir}" />
    	
		<!-- Delete JAXWS files -->
		<delete dir="${src_dir}/ca/langara/ws/service/jaxws" />
        <delete dir="${src_dir}/wsdl" />
    </target>

    <target name="clean-all" depends="clean">
        <ant dir="${common_dir}" target="clean" inheritAll="false" />
    </target>

	<target name="clean-javadoc" description="remove javadoc directory">
		<delete dir="${doc_dir}" />
	</target>
</project>
