build_dir=build
src_dir=src
bblibs=c:/Apps/lib/bb/bb-cms-admin.jar;c:/Apps/lib/bb/bb-platform.jar;c:/Apps/lib/bb/bb-taglibs.jar
bbxythoslibs=c:/Apps/lib/bb/bb-bbxythos.jar;c:/Apps/lib/bb/xsscore.jar
tomcat_home=c:/Apps/tomcat7
# tomcat_home=Y:
# tomcat_home=c:/Apps/tomcat6
dist_dir=dist
buildlog=buildlog.log
resources_dir=WebContent
version=0.1.1