# use enviornment variable to get tomcat home here
# note - can also hard code it, e.g., tomcat_home=D:/apps/apache-tomcat-6.0.26
tomcat_home=c:/apps/tomcat6
client_dir=../TestWSClient
clientlib_dir=${client_dir}/dist/lib
work_home=.
ws_host=http://localhost:8080
src_dir=${work_home}/src
build_dir=${work_home}/build
dist_dir=${work_home}/dist
resources_dir=${work_home}/resources
buildlog=${work_home}/buildhistory.log
jaxws_home=C:/apps/lib/jaxws-ri