<project name="TestWSClient" default="deploy" basedir=".">
    <description>
    </description>

    <!-- set global properties for this build -->
    <property environment="env" />
    <property file="build.properties" />
    <property name="app" value="TestWSClient"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build_dir}" />
    </target>

	<target name="wsimport" depends="init" >
		<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
			<classpath path="${jaxws_home}/lib/jaxws-tools.jar;"/>
		</taskdef>
<!--		
		<wsimport wsdl="C:/Apps/wsdl/PersonServiceService.wsdl"
			destdir="${build_dir}" sourcedestdir="${src_dir}" verbose="true" xendorsed="true" >
		</wsimport>
-->		
		
		<wsimport wsdl="${ws_host}/TestWSServer/person?wsdl"
			destdir="${build_dir}" sourcedestdir="${src_dir}" verbose="true" xendorsed="true" >
		</wsimport>
			
	</target>
	
    <target name="compile" depends="wsimport" description="Compile files. ">
        <!-- Compile the java code from ${src_dir} into ${build_dir} -->
        <!-- NOTE. Handy way to set java version (or compliance) Use the 'target' attribute -->
        <!-- debug=true puts line numbers in error stack dumps. Inflates the code but is handy -->
        <javac srcdir="${src_dir}" destdir="${build_dir}" debug="true"
            classpath="${tomcat_home}/lib/servlet-api.jar;${tomcat_home}/lib/log4j-1.2.15.jar;." />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist_dir}" />

        <echo file="${buildlog}" append="true">${DSTAMP} ${TSTAMP} : Building ${app} application.
        </echo>

        <!-- Create war file for distribution -->
        <war destfile="${dist_dir}/${app}.war" webxml="${resources_dir}/web.xml">
            <fileset dir="${resources_dir}" includes="*.jsp,*.jspf,*.html,*.css,*.png"/>
            <classes dir="${build_dir}" />
        </war>
    	
    </target>

    <target name="deploy" depends="dist" description="deploy war file">
        <!-- Deploy war file on local Tomcat -->
        <echo>Deploying in ${tomcat_home}/webapps</echo>
        <copy file="${dist_dir}/${app}.war" todir="${tomcat_home}/webapps" />
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build_dir} and ${dist_dir} directory trees -->
        <delete dir="${build_dir}" />
    	<delete dir="${dist_dir}" />
    	
		<!-- Delete JAXWS files -->
		<delete dir="${src_dir}/ca/ubc/med/ws/service" />
    </target>
</project>
