ERROR_EVENT=ca.ubc.med.mvc.ErrorHandler
UNKOWN_EVENT=ca.ubc.med.mvc.ErrorHandler
list=ca.ubc.med.sample.AutoLister
show=ca.ubc.med.sample.AutoLookup
update=ca.ubc.med.sample.AutoUpdate
edit=ca.ubc.med.sample.AutoLookup
delete=ca.ubc.med.sample.AutoDelete
