# Edit this file for your Institutional Information.
# -----------------------------
# How to authenticate
# authenticator=ca.ubc.med.auth.LTIAuthenticator
authenticator=ca.ubc.med.auth.SimpleAuthenticator
# ----------------------------------------------- 
# Where to go after authenticating
app.forwardto=main.jsp
# The LTI shared secret.
lti.sharedsecret=Manuj 
