<project name="sample" default="deploy" basedir=".">
    <description>
        Learning Servlets 
    </description>
 
    <!-- set global properties for this build -->
    <property environment="env" />
    <property file="build.properties" />
    <property name="app" value="javaed"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build_dir}"/>
    <mkdir dir="${dist_dir}"/>  	
  </target>

    <target name="compile" depends="init" description="Compile files... ">
        <!-- Compile the java code from ${src_dir} into ${build_dir} -->
        <!-- NOTE. Handy way to set java version (or compliance) Use the 'target' attribute -->
        <!-- debug=true puts line numbers in error stack dumps. Inflates the code but is handy -->
        <javac srcdir="${src_dir}" destdir="${build_dir}" debug="true" 
            classpath="${tomcat_home}/lib/servlet-api.jar;." 
            includes="javaed/*" />
    </target>
	 
	
	<!-- Build application specific resources. Typically deploy to a .war file -->	
  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create war file for distribution -->
    <war destfile="${dist_dir}/${app}.war" webxml="${resources_dir}/web4.xml">
		    <fileset dir="${resources_dir}" includes="*.jsp,*.jspf,*.html,*.css"/>
	    <classes dir="${build_dir}" includes="**/*.class"/>      
    </war>    	
  </target>
	
   <target name="deploy" depends="dist" description="deploy class files to local Tomcat">  	
	<!--   Deploy war file to local tomcat  -->     
	<echo>Copy war file to ${tomcat_home}/webapps/</echo>
	
	<copy todir="${tomcat_home}/webapps/">
		<fileset dir="${dist_dir}" includes="${app}.war"/>
	</copy>

  </target>

  <target name="clean" description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build_dir}"/>
	    <delete dir="${dist_dir}"/>
  	    <delete dir="bin"/>
  </target>
	
</project>
