common_dir=c:/data/workspace/common
commonlib_dir=c:/data/workspace/common/dist/lib
build_dir=build
src_dir=src
tomcat_home=c:/Apps/tomcat7
# tomcat_home=Y:
dist_dir=dist
buildlog=buildlog.log
resources_dir=resources