build_dir=build
src_dir=src
tomcat_home=c:/Apps/tomcat7
buildlib_dir =c:/Apps/lib
dist_dir=dist
buildlog=buildlog.log
resources_dir=WebContent
bblibs=c:/Apps/lib/bb/bb-cms-admin.jar;c:/Apps/lib/bb/bb-platform.jar;c:/Apps/lib/bb/bb-taglibs.jar