
build_dir=build
src_dir=src
tomcat_home=C:/apps/tomcat7
dist_dir=dist
buildlog=buildlog.log
resources_dir=resources
apps_lib=c:/apps/lib
jersey_lib=c:/apps/lib/jaxrs-ri/lib/jersey-client.jar;c:/apps/lib/jaxrs-ri/lib/jersey-common.jar;c:/apps/lib/jaxrs-ri/lib/jersey-containter-servlet.jar;c:/apps/lib/jaxrs-ri/lib/jersey-servlet-container-core.jar;
c:/apps/lib/jaxrs-ri/lib/jersey-server.jar;c:/apps/lib/jaxrs-ri/api/javax.ws.rs-api-2.0.1.jar
